<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollViewVistaLugar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nombres del lugar"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Logo del tipo"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Logo_tipo"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="logo del tipo de lugar"
                app:srcCompat="@drawable/otros" />

            <TextView
                android:id="@+id/tipo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="tipo del lugar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutDireccion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Logo del tipo"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Logo_direccion"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="logo de la dirección"
                app:srcCompat="@android:drawable/ic_menu_myplaces" />

            <TextView
                android:id="@+id/direccion"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="verMapa"
                tools:text="direccion del lugar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutTelefono"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Logo del tipo"
            android:onClick="llamadaTelefono"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Logo_telefono"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="Logo del teléfono"
                app:srcCompat="@android:drawable/ic_menu_call" />

            <TextView
                android:id="@+id/telefono"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="telefono del lugar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutURL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Logo del tipo"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Logo_url"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="Logo de la URL"
                app:srcCompat="@android:drawable/ic_menu_mapmode" />

            <TextView
                android:id="@+id/url"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:onClick="pgWeb"
                tools:text="url del lugar" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/LayoutComentario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Logo del tipo"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Logo_comentario"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:contentDescription="Logo del comentario"
                app:srcCompat="@android:drawable/ic_menu_info_details" />

            <TextView
                android:id="@+id/comentario"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="Comentario" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Logo del tipo"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Logo_fecha"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_my_calendar" />

            <TextView
                android:id="@+id/fecha"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="fecha" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="Logo del tipo"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/Logo_hora"
                android:layout_width="80dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                app:srcCompat="@android:drawable/ic_menu_recent_history" />

            <TextView
                android:id="@+id/hora"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                tools:text="hora" />
        </LinearLayout>

        <RatingBar
            android:id="@+id/valoracion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:rating="3" />

        <FrameLayout
            android:id="@+id/foto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:contentDescription="fotografia">

            <ImageView
                android:id="@+id/imageViewFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:onClick="galeria"
                app:srcCompat="@drawable/foto_epsg" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="logo camara"
                    android:onClick="tomarFoto"
                    app:srcCompat="@android:drawable/ic_menu_camera" />

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:contentDescription="logo galeria"
                    android:onClick="galeria"
                    app:srcCompat="@android:drawable/ic_menu_gallery" />

            </LinearLayout>
        </FrameLayout>

    </LinearLayout>
</ScrollView>
